{
  "name": "s3-stream",
  "version": "1.0.1",
  "description": "Create streams to upload files to S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raviteq/s3-stream.git"
  },
  "keywords": [
    "s3",
    "stream"
  ],
  "author": "Manuel Astudillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raviteq/s3-stream/issues"
  },
  "homepage": "https://github.com/Raviteq/s3-stream#readme",
  "dependencies": {
    "aws-sdk": "^2.40.0"
  }
}
